<exporter_002_temp.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Gun	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	G	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.000000 1.902507	</row3>
				</transform>
				<node>
					<identifier>	HP_gunFire	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000	</row2>
						<row3>	0.000000 0.000000 2.298849	</row3>
					</transform>
				</node>
				<node>
					<identifier>	GBlendBonedefault	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000	</row2>
						<row3>	-0.000000 -0.000000 -1.902507	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	GunBlendBonedefault	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000000 -0.000000 -0.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	GunBlendBonedefault	</node>
		<node>	GBlendBonedefault	</node>
		<geometry>
			<vertices>	default.vertices	</vertices>
			<primitive>	default.indices	</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>gun_charioteer</identifier>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						g_detailPowerGloss
						<Float>0.35</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>0.11</Float>
					</property>
					<property>
						g_detailPower
						<Float>7</Float>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>3.50685 3.50685 0.000000 0.000000</Vector4>
					</property>
					<property>
						normalMap
						<Texture>vehicles/Avalon's WoT Workshop/GB80_Charioteer/Charioteer_guns_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/Avalon's WoT Workshop/GB80_Charioteer/Charioteer_guns_AM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/Avalon's WoT Workshop/GB80_Charioteer/Charioteer_guns_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/Avalon's WoT Workshop/GB80_Charioteer/Charioteer_guns_AO.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.0 0.002094999887049198 -1.8955479860305786</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>gun_7_1</identifier>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						g_useDetailMetallic
						<Bool>	true	</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>	false	</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>
						g_detailPowerGloss
						<Float>0.35</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>0.11</Float>
					</property>
					<property>
						g_maskBias
						<Float>0.22</Float>
					</property>
					<property>
						g_detailPower
						<Float>	5	</Float>
					</property>
					<property>
						alphaReference
						<Int>	64	</Int>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>4.20822 4.20822 0.000000 0.000000</Vector4>
					</property>
					<property>
						normalMap
						<Texture>vehicles/Avalon's WoT Workshop/GB80_Charioteer/Centurion_Mk3_guns_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/Avalon's WoT Workshop/GB80_Charioteer/Centurion_Mk3_guns_AM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/Avalon's WoT Workshop/GB80_Charioteer/Centurion_Mk3_guns_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/Avalon's WoT Workshop/GB80_Charioteer/Centurion_Mk3_guns_AO.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.006446 0.005791 -2.117138</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>gun_AX</identifier>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						g_useDetailMetallic
						<Bool>	true	</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>	false	</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>
						g_detailPowerGloss
						<Float>0.35</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>0.11</Float>
					</property>
					<property>
						g_maskBias
						<Float>0.22</Float>
					</property>
					<property>
						g_detailPower
						<Float>	5	</Float>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>4.20822 2.10411 0.000000 0.000000</Vector4>
					</property>
					<property>
						normalMap
						<Texture>vehicles/Avalon's WoT Workshop/GB80_Charioteer/Centurion_Action_X_guns_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/Avalon's WoT Workshop/GB80_Charioteer/Centurion_Action_X_guns_AM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/Avalon's WoT Workshop/GB80_Charioteer/Centurion_Action_X_guns_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/Avalon's WoT Workshop/GB80_Charioteer/Centurion_Action_X_guns_AO.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.012500 0.019003 -2.191813</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.220464 -0.183864 0.124611	</min>
		<max>	0.220464 0.188083 4.272110	</max>
	</boundingBox>
</exporter_002_temp.visual>
